<!DOCTYPE html>
<html lang="fr">
<head>
	<title>perso</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
		}
		header{
			text-align:center;
		}
		h1{
			font-family: 'Mansalva', cursive;
			color:brown;
			text-shadow: #FC0 1px 0 10px;
			font-size:26px;
		}
		.lien{
			display:block;
			line-height:3px;
			text-decoration:none;
			color:#e10556;
			margin-top:25px;
		}
		a:hover{
			color:pink;
		}
		.art1 h2, .art2 h2, .art3 h2{
			text-align:center;
			font-family: 'Gochi Hand', cursive;
			margin-top: 50px;
			color:green;
		}
		#image {
			width:113px;
			border-radius:50%;
			box-shadow: 5px 5px 8px #010101ab;
			border: 1px solid sandybrown;
		}
		.container{
			display:flex;
			justify-content: space-around;
			margin-top:40px;
			font-size: 28px;
			font-family: 'Just Another Hand', cursive;
		}
		p{
			display:flex;
			line-height:6px;
		}
		main{
			margin-top:80px;
		}
		img {
			width:140px;
		}
		ul{
			margin:auto;
			width:530px;
			list-style:none;
		}
		ul li::before{
			content: "\2022";
			color:red;
			margin-right: 10px;
		}
		#container2{
			display:flex;
			justify-content:space-evenly;
		}
		#container2 h2{
			display:flex;
			align-self:center;
		}
		.art3 #titre2{
			    display: flex;
				justify-content: center;
				color:red;
		}
		.art3 a{
			text-decoration:none;
			color:green;
			text-shadow: black 1px 0 10px;
		}
	</style>
</head>
<body>
	<header>
		<section>
			<h1>Moï Serge</h1>
			<div class="container">
				<article>
					<p>463 chemin du Garlaban</p>
					<p>13600 Ceyreste</p>
					<p id="clear">06.33.28.69.21</p>
					<a class="lien" href="#" alt="email">moiiserge@hotmail.com</a>
				</article>
				<img src="images/laplateforme.png">
				<img id="image" src="images/photo.jpg">
			</div>
		</section>
	</header>
	<main>
		<section>
			<article class="art1">
				<h2>Mon experience</h2>
				<ul>
					<li><strong>Septembre 2019</strong> : Actuellement formé a la Coding School, Youpi !</li>
					<li><strong>Janvier/Mars 2019</strong> : Formation de développeur web a 3w Academy de Marseille</li>
					<li><strong>2017/2018</strong> : Croupier au Casino Barrière de Cassis</li>
					<li><strong>2017</strong> : Formé a Cérus Casino Academy de Marseille au métier de Croupier</li>
				</ul>
			</article>
			<div id="container2">
				<article class="art2">
					<h2>Mes compétences</h2>
					<ul>
						<li>HTML/CSS3</li>
						<li>JavaScript <i>ES6</i></li>
						<li>PHP<b>7</b>/MYSQL</li>
					</ul>
				</article>
				<article class="art3">
					<h2 id="titre2">Mes passions</h2>
					<ol>
						<li>League of Legends <a href="https://euw.op.gg/summoner/userName=sozar"><em>Sozar</em></a></li>
						<li>Le sport</li>
						<li>Les films, le cinéma</li>
					</ol>
				</article>
			</div>
		</section>
	</main>
	<footer>
	</footer>
</body>
</html>